07:15:10.100 [INFO] Transaction start ID:123
07:15:10.110 [INFO] Processing step 1 for transaction ID:123
07:15:10.120 [INFO] Processing step 2 for transaction ID:123
07:15:11.050 [INFO] Transaction end ID:123

07:15:11.070 [INFO] Transaction start ID:124
07:15:11.070 [INFO] Processing step 1 for transaction ID:124
07:15:21.040 [INFO] Transaction start ID:125

07:15:23.070 [INFO] Transaction end ID:124
07:15:27.050 [INFO] Processing step 1 for transaction ID:125
07:15:27.060 [ERROR] An error occurred during processing for transaction ID:125
07:15:30.050 [INFO] Transaction end ID:125
